<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <style>
    @font-face {
        font-family: 'SegoeUILight';
        src: url('./fonts/segoeuil.ttf');
    }
    @font-face {
        font-family: 'SegoeUISemiBold';
        src: url('./fonts/seguisb.ttf');
    }
    *{
      margin: 0;
      padding: 0;
    }
    .title{
      color: white;
      font-family: 'SegoeUISemiBold';
      display: inline-block;
      margin-left: 5px;
      user-select: none;
      margin-bottom: 15px;
    }
    .searchBar{
      width: 100%;
      height: 50px;
      border-radius: 1vh;
      font-size: 20;
      border: 0px;
      font-family: 'SegoeUILight';
      padding-left: 15px;
      margin-bottom: 10px;
    }
    .searchBar:focus{
      outline: none
    }
    .outputFields{
      width: calc(100% - 15px);
      height: 30px;
      border-radius: 1vh;
      font-size: 18;
      border: 0px;
      font-family: 'SegoeUILight';
      background-color: white;
      color: black;
      margin-top: 5px;
      padding-left: 15px;
      padding-top: 5px;
    }

    ::-webkit-scrollbar {
      width: 0px;
    }

  </style>
  <body style="margin: 20px;">
    <h1 class="title" style="font-family: 'SegoeUILight';">Control</h1><h5 class="title">1.0</h5>
    <input type="text" class="searchBar" id="searchBar" autofocus>
    <div id="outputFieldContainer"></div>
    <script>
      const Store = require('electron-store');
      var exec = require('child_process').exec;
      const win = require('electron').remote.getCurrentWindow();
      const {ipcRenderer} = require('electron');
      win.setSize(500, 170);
      const store = new Store();
      var data = store.get('Commands');
      var list;
      const searchBar = document.getElementById('searchBar');
      const outputFieldContainer = document.getElementById('outputFieldContainer');
      selectedElement = 0;
      
      function recreateList(){
        outputFieldContainer.innerHTML = "";
        if(searchBar.value.length > 0){
          var searchBarList = searchBar.value.split(" ").filter(word => word.length > 0);
          list = data;
          searchBarList.forEach((item, index)=>{
            list = list.filter(word => word["Name"].toLowerCase().indexOf(item.toLowerCase()) !== -1);
          });
          if(list.length > 0){
            list.sort((itemA, itemB) => itemB["Used"] - itemA["Used"]);
            list.forEach((item, index)=>{
                node = document.createElement("div");
                node.className = "outputFields";
                node.innerHTML = item["Name"];
                if(index == selectedElement){
                  node.style.backgroundColor = "#2980b9";
                  node.style.transform = "scale(1.05, 1.05)";
                  node.style.color = "white";
                  node.style.height = "35px";
                  node.style.fontSize = "21";
                }
                outputFieldContainer.appendChild(node);
            });
            win.setSize(500, 600);
          } else{
            win.setSize(500, 170);
          }
        } else {
          win.setSize(500, 170);
        }
      }

      document.addEventListener('keydown', function(e) {
        switch (e.keyCode) {
          //When Press Arrow Up
          case 38:
            selectedElement = Math.max(selectedElement - 1, 0);
            recreateList();
            break;

          //When Press Arrow Down
          case 40:
            selectedElement = Math.max(Math.min(selectedElement + 1, outputFieldContainer.childElementCount-1), 0);
            recreateList();
            break;

          //When Press Enter
          case 13:
            //Make sure the index is correct
            if(selectedElement < 0){
              selectedElement = 0;
            }
            if(selectedElement >= list.length){
              selectedElement = list.length - 1;
            }

            //Get selected Item
            var item = list[selectedElement]

            //Increment Use by 1
            data = store.get('Commands')
            data.forEach((currentItem, index)=>{
              if(currentItem["Name"] == item["Name"]){
                data[index]["Used"] += 1;
                console.log("Incremented by 1");
              }
            });
            store.set('Commands', data)

            //Execute custom code
            if(!programCommands(item["Command"])){
              window.close();
              exec('"' + item["Command"] + '" ' + item["Parameter"], { encoding: 'utf-8' });
            }

            //Clear search list
            outputFieldContainer.innerHTML = "";
            searchBar.value = "";
            selectedElement = 0;
            win.setSize(500, 170);
            break;
        }
      });

      function programCommands(command){
        switch(command) {
          case "OsSysCtrl.CreateCommand":
            window.location.href = "createFile.html"
            return true;
            break;
          case "OsSysCtrl.Quit":
            ipcRenderer.send('close-me');
            return true;
            break;
          case "OsSysCtrl.RefreshPrograms":
            ipcRenderer.send('close-me');
            return true;
            break;
          case "OsSysCtrl.ReloadPrograms":
            ipcRenderer.send('reloadPrograms');
            return true;
            break;
          default:
            return false;
        }
      }
      searchBar.addEventListener('keydown', function(e){
        if (e.which === 38 || e.which === 40) {
          e.preventDefault();
        }
      });

      const inputHandler = function(e) {
        recreateList();
      }

      
  
      searchBar.addEventListener('input', inputHandler);
      searchBar.addEventListener('propertychange', inputHandler);
      searchBar.addEventListener('search', inputHandler);
    </script>
  </body>
</html>